.{
    .name = .zlinter_custom_rule_example,
    .version = "0.0.0",
    .fingerprint = 0x1cd33c5ac80f823e, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.1",
    .dependencies = .{
        .zlinter = .{
            .url = "git+https://github.com/kurtwagner/zlinter?ref=0.14.x#85eec1add8eff15583ea72f32011005be65d1299",
            .hash = "zlinter-0.0.1-OjQ08f-gCgC5LPBT8A51oUXmRejfhFscdyI0RKxYAsu0",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
