.{
    .name = .zlinter_custom_rule_example,
    .version = "0.0.0",
    .fingerprint = 0x1cd33c5ac80f823e, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.1",
    .dependencies = .{
        .zlinter = .{
            .url = "git+https://github.com/kurtwagner/zlinter?ref=master#b282d0953a8102ea185ac2767cd829f58c29241e",
            .hash = "zlinter-0.0.1-OjQ08Qp8CwDnydiAb5qGezaq3p5fe3-lkzrXgB-ePW0-",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
