.{
    .name = .zlinter_custom_rule_example,
    .version = "0.0.0",
    .fingerprint = 0x1cd33c5ac80f823e, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.1",
    .dependencies = .{
        .zlinter = .{
            .url = "git+https://github.com/kurtwagner/zlinter?ref=0.15.x#b627d960b4a6b89091f28864a466ac505994c560",
            .hash = "zlinter-0.0.1-OjQ08VxBCwBzIi_pju9hgkw9y_63qK-uk_Y2jrSjbfVI",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
