.{
    .name = .zlinter_custom_rule_example,
    .version = "0.0.0",
    .fingerprint = 0x1cd33c5ac80f823e, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.1",
    .dependencies = .{
        .zlinter = .{
            .url = "git+https://github.com/kurtwagner/zlinter?ref=master#5dc3e362ae59b825c318ac4a00f7e8093abdc9f0",
            .hash = "zlinter-0.0.1-OjQ08ZiOCwBXxE95aFu_kMx4E695EGyLiLVIiT253y5B",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
