.{
    .name = .zlinter_custom_rule_example,
    .version = "0.0.0",
    .fingerprint = 0x1cd33c5ac80f823e, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.1",
    .dependencies = .{
        .zlinter = .{
            .url = "git+https://github.com/kurtwagner/zlinter?ref=0.14.x#29429c6692c1c2a5f9d36de062055c216016c693",
            .hash = "zlinter-0.0.1-OjQ08RDkCABg9qCQ-x-zKRaJ-J1JPJX6Zz6i2BikZeO7",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
