.{
    .name = .zlinter_custom_rule_example,
    .version = "0.0.0",
    .fingerprint = 0x1cd33c5ac80f823e, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.1",
    .dependencies = .{
        .zlinter = .{
            .url = "git+https://github.com/kurtwagner/zlinter?ref=master#b848b26ed9705f9dc87c8b2c64f0064799ab632a",
            .hash = "zlinter-0.0.1-OjQ08R16BwC7DDQQK5vNpfKUdclx8H1K9aXOWps1RXGV",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
