.{
    .name = .zlinter_custom_rule_example,
    .version = "0.0.0",
    .fingerprint = 0x1cd33c5ac80f823e, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.1",
    .dependencies = .{
        .zlinter = .{
            .url = "git+https://github.com/kurtwagner/zlinter?ref=master#8164bdeec3c0c2ef3c89dce4b281e211a5e1f40a",
            .hash = "zlinter-0.0.1-OjQ08ZABCACjhj0UxSS2qhFveb9eTSBAwacjyCiz-ze-",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
