.{
    .name = .zlinter_custom_rule_example,
    .version = "0.0.0",
    .fingerprint = 0x1cd33c5ac80f823e, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.1",
    .dependencies = .{
        .zlinter = .{
            .url = "git+https://github.com/kurtwagner/zlinter?ref=0.14.x#18c6a9832f6b3c5b45a8961c839ee3676b6f3a42",
            .hash = "zlinter-0.0.1-OjQ08T55CgCVRQesZP8y-19n_Cp9WQUucWwbTg7NiEsc",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
