.{
    .name = .zlinter_custom_rule_example,
    .version = "0.0.0",
    .fingerprint = 0x1cd33c5ac80f823e, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.1",
    .dependencies = .{
        .zlinter = .{
            .url = "git+https://github.com/kurtwagner/zlinter?ref=0.15.x#97364b20abb4da24e0a59356b41cdae88759a4f7",
            .hash = "zlinter-0.0.1-OjQ08WRVCwD2MJiJY4xGX25eYxtAwwT3JlG2Q2t1DqPL",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
