.{
    .name = .zlinter_custom_rule_example,
    .version = "0.0.0",
    .fingerprint = 0x1cd33c5ac80f823e, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.1",
    .dependencies = .{
        .zlinter = .{
            .url = "git+https://github.com/kurtwagner/zlinter?ref=master#eaa75c809d759e0a59a8097c195d8742088b1bc9",
            .hash = "zlinter-0.0.1-OjQ08agFCQCujt1xSb9YZ57H9PuoqofVT-iIOknhE0to",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
