.{
    .name = .zlinter_custom_rule_example,
    .version = "0.0.0",
    .fingerprint = 0x1cd33c5ac80f823e, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.1",
    .dependencies = .{
        .zlinter = .{
            .url = "git+https://github.com/kurtwagner/zlinter?ref=master#b6886a61c614901b279428f3578406f250eb3b47",
            .hash = "zlinter-0.0.1-OjQ08WdWCwDyBc1ersgFdseURiCCvXXg93PpcLZOASbk",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
