.{
    .name = .zlinter_custom_rule_example,
    .version = "0.0.0",
    .fingerprint = 0x1cd33c5ac80f823e, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.1",
    .dependencies = .{
        .zlinter = .{
            .url = "git+https://github.com/kurtwagner/zlinter?ref=0.14.x#0675cd246ca5eca01ef3f9e6803e495336ec6c3e",
            .hash = "zlinter-0.0.1-OjQ08dqACQCLyYpR4gioWej7bgI5Bn2U5W8QNcrYfQ4k",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
