.{
    .name = .zlinter_custom_rule_example,
    .version = "0.0.0",
    .fingerprint = 0x1cd33c5ac80f823e, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.1",
    .dependencies = .{
        .zlinter = .{
            .url = "git+https://github.com/kurtwagner/zlinter?ref=0.14.x#a77f1bb3722cd19ed0a8724478b69a7a52f19dd1",
            .hash = "zlinter-0.0.1-OjQ08ZoICAC1XgZFOTD9NxTVKyr88y1-nD4XMtX1E_rZ",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
