.{
    .name = .zlinter_custom_rule_example,
    .version = "0.0.0",
    .fingerprint = 0x1cd33c5ac80f823e, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.1",
    .dependencies = .{
        .zlinter = .{
            .url = "git+https://github.com/kurtwagner/zlinter?ref=master#3f483a304b6a5d3a27e4e630e87f877cfc46a55b",
            .hash = "zlinter-0.0.1-OjQ08da6CgBqCHf94X1U3dduJ9K9xVCdLXYur8dB70BB",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
