.{
    .name = .zlinter_custom_rule_example,
    .version = "0.0.0",
    .fingerprint = 0x1cd33c5ac80f823e, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.1",
    .dependencies = .{
        .zlinter = .{
            .url = "git+https://github.com/kurtwagner/zlinter?ref=0.14.x#ed5ada4c2771b283a34f8a3a809dd578f6c39b67",
            .hash = "zlinter-0.0.1-OjQ08X43CwDoorol5GRBAL7vesrns0W-foTb9_8o36vp",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
