.{
    .name = .zlinter_custom_rule_example,
    .version = "0.0.0",
    .fingerprint = 0x1cd33c5ac80f823e, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.1",
    .dependencies = .{
        .zlinter = .{
            .url = "git+https://github.com/kurtwagner/zlinter?ref=0.15.x#57f6035398dede901ce5f9afd60baeed11da9d8d",
            .hash = "zlinter-0.0.1-OjQ08TJTCwB_D_T137QS7FeFZG2d03iSnfSu9Hy_BPKc",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
