.{
    .name = .zlinter_custom_rule_example,
    .version = "0.0.0",
    .fingerprint = 0x1cd33c5ac80f823e, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.1",
    .dependencies = .{
        .zlinter = .{
            .url = "git+https://github.com/kurtwagner/zlinter?ref=master#c97605a29b50e9f8cb8802be240e610bf571bc67",
            .hash = "zlinter-0.0.1-OjQ08S7xCACjfXWnMsIEiG7vVU9kZ1rV6829HJ0FKpXB",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
