.{
    .name = .zlinter_custom_rule_example,
    .version = "0.0.0",
    .fingerprint = 0x1cd33c5ac80f823e, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.1",
    .dependencies = .{
        .zlinter = .{
            .url = "git+https://github.com/kurtwagner/zlinter?ref=master#feb1a33f3f4383e0c63ed062b98f480004594a7b",
            .hash = "zlinter-0.0.1-OjQ08UUJBAAlSUkqn7EPWnUDuvs_0gN8SfHnawvprwbl",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
