.{
    .name = .zlinter_custom_rule_example,
    .version = "0.0.0",
    .fingerprint = 0x1cd33c5ac80f823e, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.1",
    .dependencies = .{
        .zlinter = .{
            .url = "git+https://github.com/kurtwagner/zlinter?ref=master#be35c4d432ea9362159d48ebf5e51972f0b5eea8",
            .hash = "zlinter-0.0.1-OjQ08Y-qCwApKbGny8tTCsF5arUiSgCoWtP0XXh-vPwM",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
