.{
    .name = .zlinter_custom_rule_example,
    .version = "0.0.0",
    .fingerprint = 0x1cd33c5ac80f823e, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.1",
    .dependencies = .{
        .zlinter = .{
            .url = "git+https://github.com/kurtwagner/zlinter?ref=0.14.x#dbe9549cc75352f8c9f08b687ccedaabdda7e6d6",
            .hash = "zlinter-0.0.1-OjQ08bX3CACrDwoUlrwd0mvW7Fnsxrt3Piyq_JNkT5jx",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
