.{
    .name = .zlinter_custom_rule_example,
    .version = "0.0.0",
    .fingerprint = 0x1cd33c5ac80f823e, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.1",
    .dependencies = .{
        .zlinter = .{
            .url = "git+https://github.com/kurtwagner/zlinter?ref=master#99ac9dd0e207540442e8a1fba10a933fc54cfce1",
            .hash = "zlinter-0.0.1-OjQ08SHyCACUPBlAx4dzW2B8bmPJ5Js9PrtyjYqrpxmb",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
