.{
    .name = .zlinter_custom_rule_example,
    .version = "0.0.0",
    .fingerprint = 0x1cd33c5ac80f823e, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.1",
    .dependencies = .{
        .zlinter = .{
            .url = "git+https://github.com/kurtwagner/zlinter?ref=0.14.x#2bfcd7a6f02b470417652b101d26a86d4390c24e",
            .hash = "zlinter-0.0.1-OjQ08Qd7CgB-ERPYqIe4vU3mqikazyTWPSqCKb4TNaii",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
