.{
    .name = .zlinter_custom_rule_example,
    .version = "0.0.0",
    .fingerprint = 0x1cd33c5ac80f823e, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.1",
    .dependencies = .{
        .zlinter = .{
            .url = "git+https://github.com/kurtwagner/zlinter?ref=master#7895954d1b2f99b68f24409ef0809a37f433fcbe",
            .hash = "zlinter-0.0.1-OjQ08eymCgD09xEHumaP2s6xYVpNgK9_F_VIJ0WxDphY",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
