.{
    .name = .zlinter_custom_rule_example,
    .version = "0.0.0",
    .fingerprint = 0x1cd33c5ac80f823e, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.1",
    .dependencies = .{
        .zlinter = .{
            .url = "git+https://github.com/kurtwagner/zlinter?ref=master#8c0cbc492ac9a1673955c88b77ce549e95c112cd",
            .hash = "zlinter-0.0.1-OjQ08QIVCADl3Ub9zQzkDyFLhH9wLKDmJcqOXfxbZyZX",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
