.{
    .name = .zlinter_custom_rule_example,
    .version = "0.0.0",
    .fingerprint = 0x1cd33c5ac80f823e, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.1",
    .dependencies = .{
        .zlinter = .{
            .url = "git+https://github.com/kurtwagner/zlinter?ref=master#720460cabbff6b86b54dab965c945b8ea7a98336",
            .hash = "zlinter-0.0.1-OjQ08X55CwAhGU5uoSrUS59cz65DTZOiOoQTE8NCel4e",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
