.{
    .name = .zlinter_custom_rule_example,
    .version = "0.0.0",
    .fingerprint = 0x1cd33c5ac80f823e, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.1",
    .dependencies = .{
        .zlinter = .{
            .url = "git+https://github.com/kurtwagner/zlinter?ref=master#784e35c0998af6126da262b9bf3767db62ff5758",
            .hash = "zlinter-0.0.1-OjQ08c2OCQAw45ARfzx1wQg8h2hUdpZUm2Gx13BbwxDW",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
