.{
    .name = .zlinter_custom_rule_example,
    .version = "0.0.0",
    .fingerprint = 0x1cd33c5ac80f823e, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.1",
    .dependencies = .{
        .zlinter = .{
            .url = "git+https://github.com/kurtwagner/zlinter?ref=0.15.x#f9a1595c63ef9d985e2284502fab15834484ac88",
            .hash = "zlinter-0.0.1-OjQ08eymCgBaL1dxcxawBh0ACog6zbhwRE_-hJclRf4k",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
