.{
    .name = .zlinter_custom_rule_example,
    .version = "0.0.0",
    .fingerprint = 0x1cd33c5ac80f823e, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.1",
    .dependencies = .{
        .zlinter = .{
            .url = "git+https://github.com/kurtwagner/zlinter?ref=0.15.x#fa221145550dd0ad8f9d8644a3865a82c3620f50",
            .hash = "zlinter-0.0.1-OjQ08RGnCgDM2hrLWve1BtRJyDZW12ofTWzLwOCXzPQ4",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
