.{
    .name = .zlinter_custom_rule_example,
    .version = "0.0.0",
    .fingerprint = 0x1cd33c5ac80f823e, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.1",
    .dependencies = .{
        .zlinter = .{
            .url = "git+https://github.com/kurtwagner/zlinter?ref=0.14.x#5de2399f46abbb539b31543c65bd5f00156e9b2d",
            .hash = "zlinter-0.0.1-OjQ08apUCAAySkIw9rrw6AAojdx4SU3B1kEq8P12RW-9",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
