.{
    .name = .zlinter_custom_rule_example,
    .version = "0.0.0",
    .fingerprint = 0x1cd33c5ac80f823e, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.1",
    .dependencies = .{
        .zlinter = .{
            .url = "git+https://github.com/kurtwagner/zlinter?ref=0.14.x#07aa666dd61d9b6011346d053c892f2510088f6d",
            .hash = "zlinter-0.0.1-OjQ08d-XCgBohmJOPMTaofxNuzh-3KjjfiqQGCsLUPo2",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
