.{
    .name = .zlinter_custom_rule_example,
    .version = "0.0.0",
    .fingerprint = 0x1cd33c5ac80f823e, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.1",
    .dependencies = .{
        .zlinter = .{
            .url = "git+https://github.com/kurtwagner/zlinter?ref=master#c9a08af22be50675539b7909f7481ab1694bee65",
            .hash = "zlinter-0.0.1-OjQ08eawCwDtrwg1uqsjtOZJCy1su2QM2Y-XFJ2Wk26e",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
