.{
    .name = .zlinter_custom_rule_example,
    .version = "0.0.0",
    .fingerprint = 0x1cd33c5ac80f823e, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.1",
    .dependencies = .{
        .zlinter = .{
            .url = "git+https://github.com/kurtwagner/zlinter?ref=0.15.x#552a169220720079abcb8b7efaed41b8cfee0f76",
            .hash = "zlinter-0.0.1-OjQ08ahtCwByYkklN4TJ5_C1UocHYzPDse-Up_9UpoXK",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
