.{
    .name = .zlinter_custom_rule_example,
    .version = "0.0.0",
    .fingerprint = 0x1cd33c5ac80f823e, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.1",
    .dependencies = .{
        .zlinter = .{
            .url = "git+https://github.com/kurtwagner/zlinter?ref=master#1924b6116295bd160aba7e6dda351b3d2dab2d17",
            .hash = "zlinter-0.0.1-OjQ08ZSOCwDMJS6N6HJ-fsxHmKl5upJc7Xv8xm_hetKN",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
