.{
    .name = .zlinter_custom_rule_example,
    .version = "0.0.0",
    .fingerprint = 0x1cd33c5ac80f823e, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.1",
    .dependencies = .{
        .zlinter = .{
            .url = "git+https://github.com/kurtwagner/zlinter?ref=master#7ac0aae722f952f8bddd0ae05cfc3fcda1de0efd",
            .hash = "zlinter-0.0.1-OjQ08btiCABqXzhrPjYbm3ci5Zcu9zGjkG58Kj15Gaxj",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
