.{
    .name = .zlinter_custom_rule_example,
    .version = "0.0.0",
    .fingerprint = 0x1cd33c5ac80f823e, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.1",
    .dependencies = .{
        .zlinter = .{
            .url = "git+https://github.com/kurtwagner/zlinter?ref=master#fbbd73ae45a69e7822a8bf298bddf56673a60f89",
            .hash = "zlinter-0.0.1-OjQ08U8ABACM8bat2CPI2CcFN5ZwiEt545Nq9-Nfmdcg",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
