.{
    .name = .zlinter_custom_rule_example,
    .version = "0.0.0",
    .fingerprint = 0x1cd33c5ac80f823e, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.1",
    .dependencies = .{
        .zlinter = .{
            .url = "git+https://github.com/kurtwagner/zlinter?ref=0.14.x#b408372faa1b87b964eee0e48a320e9aa65aa0ac",
            .hash = "zlinter-0.0.1-OjQ08d6sCgCq-6fSogsxROilT92U_JoJg3ujUQJYOHnB",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
