.{
    .name = .zlinter_custom_rule_example,
    .version = "0.0.0",
    .fingerprint = 0x1cd33c5ac80f823e, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.1",
    .dependencies = .{
        .zlinter = .{
            .url = "git+https://github.com/kurtwagner/zlinter?ref=0.14.x#4be5d0f9676e216bd258fc81afdf39e644b7a00f",
            .hash = "zlinter-0.0.1-OjQ08bciCwAa01KBBnUtNp8R2GXJsvPX2RlvOct-7veX",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
