.{
    .name = .zlinter_custom_rule_example,
    .version = "0.0.0",
    .fingerprint = 0x1cd33c5ac80f823e, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.1",
    .dependencies = .{
        .zlinter = .{
            .url = "git+https://github.com/kurtwagner/zlinter?ref=master#878df3d3d0c7dde42234e2d1e6052289f2e690d1",
            .hash = "zlinter-0.0.1-OjQ08T2vCwDWFWJO1EVoJ8Ie7W2MlJzUtTfH0LUmt4Xj",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
