.{
    .name = .zlinter_custom_rule_example,
    .version = "0.0.0",
    .fingerprint = 0x1cd33c5ac80f823e, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.1",
    .dependencies = .{
        .zlinter = .{
            .url = "git+https://github.com/kurtwagner/zlinter?ref=0.15.x#a6317a351cc08e84b877752c7e8787c42d0b5e9d",
            .hash = "zlinter-0.0.1-OjQ08SNWCwA8cDOwK47oZBvMQODoz_SnCeJAdHdMm9wy",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
