.{
    .name = .zlinter_custom_rule_example,
    .version = "0.0.0",
    .fingerprint = 0x1cd33c5ac80f823e, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.1",
    .dependencies = .{
        .zlinter = .{
            .url = "git+https://github.com/kurtwagner/zlinter?ref=master#7aa99af709f711e099096943d274b53c59c0f178",
            .hash = "zlinter-0.0.1-OjQ08cImCADTERptjCHVsV_wEcucfuJaaV7cBN_QyvSr",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
