.{
    .name = .zlinter_custom_rule_example,
    .version = "0.0.0",
    .fingerprint = 0x1cd33c5ac80f823e, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.1",
    .dependencies = .{
        .zlinter = .{
            .url = "git+https://github.com/kurtwagner/zlinter?ref=master#68d1241bad73285b9577f83e1e3926b6935f02ae",
            .hash = "zlinter-0.0.1-OjQ08XapCwCMhM7pdsAY_6mw4xbc1jTh5hRsGozP9weE",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
