.{
    .name = .zlinter_custom_rule_example,
    .version = "0.0.0",
    .fingerprint = 0x1cd33c5ac80f823e, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.1",
    .dependencies = .{
        .zlinter = .{
            .url = "git+https://github.com/kurtwagner/zlinter?ref=0.14.x#f21547fb6373915f440ed17d91085ef48090b3d0",
            .hash = "zlinter-0.0.1-OjQ08bX_BwC8vUTBpoHu9CdNh7kzkgh0jZX8mrzR09tc",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
