.{
    .name = .zlinter_custom_rule_example,
    .version = "0.0.0",
    .fingerprint = 0x1cd33c5ac80f823e, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.1",
    .dependencies = .{
        .zlinter = .{
            .url = "git+https://github.com/kurtwagner/zlinter?ref=0.15.x#52a0136032963b9c459e03d085b6406ee962f5c4",
            .hash = "zlinter-0.0.1-OjQ08dauCgAXYxS9vhD5qdCIz6Rj_8KWNBV9TcT6TMGK",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
