.{
    .name = .zlinter_custom_rule_example,
    .version = "0.0.0",
    .fingerprint = 0x1cd33c5ac80f823e, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.1",
    .dependencies = .{
        .zlinter = .{
            .url = "git+https://github.com/kurtwagner/zlinter?ref=master#b12d9eb0438b811781c6e6d4e8792a82ecc37e7b",
            .hash = "zlinter-0.0.1-OjQ08a8UCADa6M1SIRwKgXs-9oxn4ibcPfC5-9kxzVEx",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
