.{
    .name = .zlinter_custom_rule_example,
    .version = "0.0.0",
    .fingerprint = 0x1cd33c5ac80f823e, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.1",
    .dependencies = .{
        .zlinter = .{
            .url = "git+https://github.com/kurtwagner/zlinter?ref=master#e18642a199c70668e4f344d43b08144397eee224",
            .hash = "zlinter-0.0.1-OjQ08bGqCwByn5Ok5ab2-K2BQgJLd1fehIh40H3esJA_",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
