.{
    .name = .zlinter_custom_rule_example,
    .version = "0.0.0",
    .fingerprint = 0x1cd33c5ac80f823e, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.1",
    .dependencies = .{
        .zlinter = .{
            .url = "git+https://github.com/kurtwagner/zlinter?ref=master#ca0e3c92906e2f261e642b911e2e45d174e2bd20",
            .hash = "zlinter-0.0.1-OjQ08fj9CACsTS5wKe4uA4yXCM7ge7yaHe7X3FN83GEi",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
