.{
    .name = .zlinter_custom_rule_example,
    .version = "0.0.0",
    .fingerprint = 0x1cd33c5ac80f823e, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.1",
    .dependencies = .{
        .zlinter = .{
            .url = "git+https://github.com/kurtwagner/zlinter?ref=0.14.x#2fafa6ac4cd2d00d34218bb8e0dc95f1a2af602f",
            .hash = "zlinter-0.0.1-OjQ08UVPAwACkDt2z57IwtLilaoXxlXI9weUdfzHNvR_",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
