.{
    .name = .zlinter_custom_rule_example,
    .version = "0.0.0",
    .fingerprint = 0x1cd33c5ac80f823e, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.1",
    .dependencies = .{
        .zlinter = .{
            .url = "git+https://github.com/kurtwagner/zlinter?ref=master#28b57f9d7f443271acc1f9d662256978d2f79384",
            .hash = "zlinter-0.0.1-OjQ08XUKCABi45cj9K9_vnntRWl2JsQHze-dA2f_THbc",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
