.{
    .name = .zlinter_custom_rule_example,
    .version = "0.0.0",
    .fingerprint = 0x1cd33c5ac80f823e, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.1",
    .dependencies = .{
        .zlinter = .{
            .url = "git+https://github.com/kurtwagner/zlinter?ref=0.14.x#e153f01bcf18df41507992028d09ebbab0fba36b",
            .hash = "zlinter-0.0.1-OjQ08bQlCACWeA0M3R_VyETTdLVQn7skCFZnZCVnjfi8",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
