.{
    .name = .zlinter_custom_rule_example,
    .version = "0.0.0",
    .fingerprint = 0x1cd33c5ac80f823e, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.1",
    .dependencies = .{
        .zlinter = .{
            .url = "git+https://github.com/kurtwagner/zlinter?ref=0.14.x#3fe5e6fd4418a2802863a11457ad390423c533cf",
            .hash = "zlinter-0.0.1-OjQ08UJ4BwCCkiB9rLI9_aDD0gC6fppyItF3Q9nU6g5O",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
