.{
    .name = .zlinter_custom_rule_example,
    .version = "0.0.0",
    .fingerprint = 0x1cd33c5ac80f823e, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.1",
    .dependencies = .{
        .zlinter = .{
            .url = "git+https://github.com/kurtwagner/zlinter?ref=master#580b25f50154ebe8168447b8ab22e94e232c4a35",
            .hash = "zlinter-0.0.1-OjQ08X16CwBsVNIzKmd2isKQieHjm-4xGS0c5k1KRMht",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
