.{
    .name = .zlinter_custom_rule_example,
    .version = "0.0.0",
    .fingerprint = 0x1cd33c5ac80f823e, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.1",
    .dependencies = .{
        .zlinter = .{
            .url = "git+https://github.com/kurtwagner/zlinter?ref=0.14.x#3027d11fce0daccfcafee3c94820be2c743946e5",
            .hash = "zlinter-0.0.1-OjQ08b82CwBYjie3YmeHSJeM0DsOGGPpBIb8gbZLOE2Q",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
