.{
    .name = .zlinter_custom_rule_example,
    .version = "0.0.0",
    .fingerprint = 0x1cd33c5ac80f823e, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.1",
    .dependencies = .{
        .zlinter = .{
            .url = "git+https://github.com/kurtwagner/zlinter?ref=0.14.x#13865e08823bba236636df56bb4539314d5d96b4",
            .hash = "zlinter-0.0.1-OjQ08Y00CwCKji9y5VaozNQZRKb9aJA2JvU7i9tOJw8o",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
