.{
    .name = .zlinter_custom_rule_example,
    .version = "0.0.0",
    .fingerprint = 0x1cd33c5ac80f823e, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.1",
    .dependencies = .{
        .zlinter = .{
            .url = "git+https://github.com/kurtwagner/zlinter?ref=0.14.x#48f53664826f7ad08340e686e6c55d82fb9bd1e3",
            .hash = "zlinter-0.0.1-OjQ08R3jCADA1u-fMSZLAdA6mfwfhV_ufvqQKLNLF1Sc",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
